REACT_APP_SUPABASE_URL=https://azrnhtzrrpslswcxyund.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6cm5odHpycnBzbHN3Y3h5dW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgzNzE0NTUsImV4cCI6MjAwMzk0NzQ1NX0.CF2A2Lxnmb3crRemcVzyOsqpaLsRkVHZKyM0tPAuJLw
